[nosetests]
# coverage analysis is weird with multi-processing
processes=
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=gbasis
cover-tests=1
cover-erase=1
cover-inclusive=1
cover-branches=1
cover-min-percentage=100

[pycodestyle]
max-line-length=100

[coverage:report]
show_missing=1
